# cave-console

./: build.bat  cave-console.sln
Cave.Console/: Ansi.cs  AnsiColor16.cs  AnsiColor256.cs  AnsiColor8.cs  AnsiColorRGB.cs  AnsiConsole.cs  AnsiLine.cs  AnsiScreen.cs  AnsiWriter.cs  Arguments.cs  Cave.Console.8.csproj  Cave.Console.Latest.csproj  Cave.Console.csproj  Cave.Console.snk  Codepage.cs  Console.cs  IAnsiWriter.cs  IXT.cs  LogAnsiConsole.cs  LogAnsiConsoleWriter.cs  LogConsole.cs  LogConsoleFlags.cs  LogConsoleFlagsExtension.cs  LogConsoleWriter.cs  LogSystemConsole.cs  StandardError.cs  StandardInput.cs  StandardOutput.cs  SystemConsole.cs  SystemConsoleKeyPressedDelegate.cs  XT.cs  XTBuilder.cs  XTColor.cs  XTExtension.cs  XTItem.cs  XTStyle.cs
Samples/Sample1/: Program.cs  Sample1.csproj
Samples/Sample2/: Program.cs  Sample2Ansi.csproj
Samples/Sample3.Tty1.Linux/: Program.cs  Sample3.Tty1.Linux.csproj
Samples/Sample4.LogConsole.Tty0.Linux/: Program.cs
Samples/SampleAnsiConsole/: Program.cs  SampleAnsiConsole.csproj
