<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net20;net35;
            net40;
            net45;net451;net452;
            net46;net461;net462;
            net47;net471;net472;
            net48;net481;
            netstandard2.0;netstandard2.1;
            net5.0;net6.0;net7.0;
            netcoreapp3.0;netcoreapp3.1;
        </TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Console</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Console.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Console Library</Product>
        <PackageTags>CaveSystems Console SystemConsole</PackageTags>
        <Description>CaveSystems Console Bibliothek. This packages contains tools for colored console output.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-console</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-console</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <!-- nuget packages -->
    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="3.0.13" />
        <PackageReference Include="Cave.Logging" Version="3.0.7" />
    </ItemGroup>
</Project>
