<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net20;net35;
            net40;
            net45;net46;net47;net48;
            net6.0;net8.0;
        </TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Console</RootNamespace>
        <AssemblyOriginatorKeyFile>Cave.Console.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Console Library</Product>
        <PackageTags>CaveSystems Console SystemConsole</PackageTags>
        <Description>CaveSystems Console Bibliothek. This packages contains tools for colored console output.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-console</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-console</RepositoryUrl>
        <!--settings-->
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <!-- nuget packages -->
    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="4.0.4" />
        <PackageReference Include="Cave.Logging" Version="4.0.2" />
    </ItemGroup>

    <!-- framework includes -->
    <Choose>
        <When Condition=" '$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net35' ">
            <ItemGroup>
                <Reference Include="System" />
            </ItemGroup>
        </When>

        <When Condition=" $(TargetFramework.StartsWith('net4')) ">
            <ItemGroup>
                <Reference Include="System" />
                <Reference Include="System.Core" />
                <Reference Include="Microsoft.CSharp" />
            </ItemGroup>
        </When>

        <Otherwise>
            <!-- > net 5.0 -->
            <ItemGroup>
                <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
